{
	"name": "Jedno a dem - webapp",
	"description": "",
	"homepage": "http://jednoadem.cz/",
	"type": "project",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Tomáš Kozák",
			"homepage": "http://kozak.in/"
		},
		{
			"name": "Martin Chodúr",
			"homepage": ""
		}
	],
	"require": {
		"php": ">= 5.3.7",
		"nette/nette": "~2.2.0",
		"dg/adminer-custom": "~1.0"
	},
	"require-dev": {
		"nette/tester": "~1.0"
	},
	"minimum-stability": "stable"
}
